{
  "name": "smartthingsdemo",
  "version": "1.0.0",
  "description": "Try using the new Smart Things javascript SDK",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@smartthings/core-sdk": "^0.2.11",
    "express": "^4.17.1"
  }
}